{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/magnus/Documents/GitHub/SE-3313-Lab2/SE-3313-lab2-part2",
            "binaryPath": "/home/magnus/Documents/GitHub/SE-3313-Lab2/SE-3313-lab2-part2/Writer",
            "binaryArgs": []
        },
        {
            "cwd": "/home/magnus/Documents/GitHub/SE-3313-Lab2/SE-3313-lab2-part2",
            "binaryPath": "/home/magnus/Documents/GitHub/SE-3313-Lab2/SE-3313-lab2-part2/Reader",
            "binaryArgs": []
        }
    ]
}