{
    "makefile.extensionOutputFolder": "./.vscode",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/magnus/Desktop/SE-3316-lab2-part1",
            "binaryPath": "/home/magnus/Desktop/SE-3316-lab2-part1/Writer",
            "binaryArgs": []
        },
        {
            "cwd": "/home/magnus/Desktop/SE-3316-lab2-part1",
            "binaryPath": "/home/magnus/Desktop/SE-3316-lab2-part1/Reader",
            "binaryArgs": []
        },
        {
            "cwd": "/home/magnus/Desktop/3313-lab2/SE-3316-lab2-part1",
            "binaryPath": "/home/magnus/Desktop/3313-lab2/SE-3316-lab2-part1/Reader",
            "binaryArgs": []
        }
    ]
}